# xaf-landingpage

./: .gitignore  README.md
Landingpage/: Landing Page.sln
Landingpage/Landing_Page.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Landing_Page.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor
Landingpage/Landing_Page.Blazor.Server/Controllers/: BackToLanding.Designer.cs  BackToLanding.cs  CloseTabController.Designer.cs  CloseTabController.cs
Landingpage/Landing_Page.Blazor.Server/Pages/: LandingPage.cshtml  _Host.cshtml
Landingpage/Landing_Page.Blazor.Server/Properties/: launchSettings.json
Landingpage/Landing_Page.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
Landingpage/Landing_Page.Module/: Landing_Page.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
Landingpage/Landing_Page.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs
Landingpage/Landing_Page.Module/DatabaseUpdate/: Updater.cs
